001,Kelvin,ADMIN,Added a new pet,2026-05-12 21:31:01
001,Kelvin,ADMIN,Added a new pet,2026-05-12 21:34:29
003,Marc,STAFF,Updated Pet Info,2026-05-12 21:48:11
001,Kelvin,ADMIN,Removed a Pet from System,2026-05-12 21:52:07
001,Kelvin,ADMIN,Completed a Pet Adoption,2026-05-12 21:59:04
001,Kelvin,ADMIN,Updated Pet Info,2026-05-12 22:09:24
001,Kelvin,ADMIN,Removed a Pet from System,2026-05-13 10:32:44
001,Kelvin,ADMIN,Added a new pet,2026-05-13 10:33:37
003,Marc,STAFF,Updated Pet Info,2026-05-14 01:19:24
001,Kelvin,ADMIN,Added a new pet,2026-05-14 09:56:14
001,Kelvin,ADMIN,Removed a Pet from System,2026-05-14 09:56:39
001,Kelvin,ADMIN,Added a new pet,2026-05-15 14:41:12
001,Kelvin,ADMIN,Added a new pet,2026-05-15 14:41:40
001,Kelvin,ADMIN,Removed a Pet from System,2026-05-15 14:42:17
001,Kelvin,ADMIN,Removed a Pet from System,2026-05-15 14:42:26
001,Kelvin,ADMIN,Removed a Pet from System,2026-05-15 14:42:34
001,Kelvin,ADMIN,Added a new pet,2026-05-15 14:58:11
001,Kelvin,ADMIN,Added a new pet,2026-05-15 14:59:07
001,Kelvin,ADMIN,Completed a Pet Adoption,2026-05-15 16:01:57
001,Kelvin|ADMIN|Completed a Pet Adoption|2026-05-15 20:44:50
001,Kelvin|ADMIN|Removed a Staff|2026-05-16 14:52:50
001,Kelvin|ADMIN|Added a new pet|2026-05-16 18:01:44
001,Kelvin|ADMIN|Updated Pet Info|2026-05-16 20:50:49
001,Kelvin|ADMIN|Promoted a Staff|2026-05-17 09:19:27
001|Kelvin|ADMIN|Promoted a Staff|2026-05-17 09:30:06
001|Kelvin|ADMIN|Removed a Staff|2026-05-17 20:43:42
001|Kelvin|ADMIN|Added a new pet|2026-05-17 20:44:50
001|Kelvin|ADMIN|Removed a Pet from System|2026-05-17 20:46:24
001|Kelvin|ADMIN|Updated Pet Info|2026-05-17 20:47:14
001|Kelvin|ADMIN|Updated Pet Info|2026-05-17 20:48:06
001|Kelvin|ADMIN|Added a new pet|2026-05-17 20:53:57
001|Kelvin|ADMIN|Added a new pet|2026-05-17 21:25:17
001|Kelvin|ADMIN|Promoted a Staff|2026-05-18 14:49:08
