
001|Kelvin|ADMIN|LOG IN|2026-05-15 20:52:06
001|Kelvin|ADMIN|LOG IN|2026-05-15 20:57:27
002|Maddie|ADMIN|LOG IN|2026-05-15 21:00:19
002|Maddie|ADMIN|LOG OUT|2026-05-15 21:02:00
001|Kelvin|ADMIN|LOG IN|2026-05-16 14:51:32
001|Kelvin|ADMIN|LOG OUT|2026-05-16 14:53:15
001|Kelvin|ADMIN|LOG IN|2026-05-16 16:00:26
001|Kelvin|ADMIN|LOG OUT|2026-05-16 16:01:47
001|Kelvin|ADMIN|LOG IN|2026-05-16 16:08:37
001|Kelvin|ADMIN|LOG OUT|2026-05-16 16:12:13
001|Kelvin|ADMIN|LOG IN|2026-05-16 16:13:00
001|Kelvin|ADMIN|LOG OUT|2026-05-16 16:19:22
001|Kelvin|ADMIN|LOG IN|2026-05-16 18:00:33
001|Kelvin|ADMIN|LOG OUT|2026-05-16 18:02:11
001|Kelvin|ADMIN|LOG IN|2026-05-16 20:47:31
001|Kelvin|ADMIN|LOG OUT|2026-05-16 20:49:05
001|Kelvin|ADMIN|LOG IN|2026-05-16 20:49:23
001|Kelvin|ADMIN|LOG OUT|2026-05-16 20:50:53
001|Kelvin|ADMIN|LOG IN|2026-05-16 21:47:11
001|Kelvin|ADMIN|LOG OUT|2026-05-16 21:48:28
001|Kelvin|ADMIN|LOG IN|2026-05-16 21:49:00
001|Kelvin|ADMIN|LOG IN|2026-05-16 21:55:51
001|Kelvin|ADMIN|LOG OUT|2026-05-16 21:55:58
001|Kelvin|ADMIN|LOG IN|2026-05-17 00:17:23
001|Kelvin|ADMIN|LOG OUT|2026-05-17 00:17:57
003|Marc|STAFF|LOG IN|2026-05-17 00:21:05
003|Marc|STAFF|LOG OUT|2026-05-17 00:21:11
001|Kelvin|ADMIN|LOG IN|2026-05-17 01:54:02
001|Kelvin|ADMIN|LOG OUT|2026-05-17 01:54:14
005|Maddie25|STAFF|LOG IN|2026-05-17 02:13:03
005|Maddie25|STAFF|LOG OUT|2026-05-17 02:13:08
001|Kelvin|ADMIN|LOG IN|2026-05-17 09:12:23
001|Kelvin|ADMIN|LOG OUT|2026-05-17 09:13:13
001|Kelvin|ADMIN|LOG IN|2026-05-17 09:18:16
001|Kelvin|ADMIN|LOG OUT|2026-05-17 09:20:05
001|Kelvin|ADMIN|LOG IN|2026-05-17 09:20:53
001|Kelvin|ADMIN|LOG OUT|2026-05-17 09:21:02
001|Kelvin|ADMIN|LOG IN|2026-05-17 09:29:45
001|Kelvin|ADMIN|LOG OUT|2026-05-17 09:30:40
001|Kelvin|ADMIN|LOG IN|2026-05-17 20:43:30
001|Kelvin|ADMIN|LOG OUT|2026-05-17 20:45:04
001|Kelvin|ADMIN|LOG IN|2026-05-17 20:45:51
001|Kelvin|ADMIN|LOG OUT|2026-05-17 20:47:25
001|Kelvin|ADMIN|LOG IN|2026-05-17 20:47:45
001|Kelvin|ADMIN|LOG OUT|2026-05-17 20:50:48
001|Kelvin|ADMIN|LOG IN|2026-05-17 20:53:29
001|Kelvin|ADMIN|LOG OUT|2026-05-17 20:54:11
001|Kelvin|ADMIN|LOG IN|2026-05-17 20:55:53
001|Kelvin|ADMIN|LOG IN|2026-05-17 20:59:19
001|Kelvin|ADMIN|LOG IN|2026-05-17 21:02:03
001|Kelvin|ADMIN|LOG IN|2026-05-17 21:07:21
001|Kelvin|ADMIN|LOG IN|2026-05-17 21:18:39
001|Kelvin|ADMIN|LOG OUT|2026-05-17 21:19:50
001|Kelvin|ADMIN|LOG IN|2026-05-17 21:24:49
001|Kelvin|ADMIN|LOG OUT|2026-05-17 21:25:25
006|Jason1|STAFF|LOG IN|2026-05-18 14:40:11
006|Jason1|STAFF|LOG OUT|2026-05-18 14:40:14
001|Kelvin|ADMIN|LOG IN|2026-05-18 14:47:39
001|Kelvin|ADMIN|LOG OUT|2026-05-18 14:49:38
001|Kelvin|ADMIN|LOG IN|2026-05-18 20:36:43
001|Kelvin|ADMIN|LOG OUT|2026-05-18 20:39:52
